<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            padding: 10px;
            background-color: rgb(60, 122, 216);
            animation: anim ease-in 5s infinite alternate ;
        }

        /* @keyframes anim {
           
        } */
        @keyframes anim {
            0%{
                transform:translateX(0);
            }
            25%{
                transform:translateX(850px);
            }
            50%{
                transform:translateX(850px) translateY(500px);
            }
            75%{
                transform:translateX(0px) translateY(500px);
            }
            100%{
                transform:translateX(0px) translateY(0px);
            }
            

           
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>akshay verma </h1>

    </div>

</body>

</html>