<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            padding: 10px;
            align-items: center;
            animation: anim ease-in-out 1s infinite alternate;
        }

        .rotate {
           
            animation: anim ease-in-out 1s infinite alternate;
           
        }

        @keyframes anim {}

        @keyframes anim1{
            from {
                color: rgb(231, 10, 39);
            }

            to {
                color: white;
            }
        }

        @keyframes anim2 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>

    <div class="box">
        <div class="rotate">
            <p>akshay verma</p>

          

        </div>
        

    </div>




</body>

</html>